body{
    font-family: 'Righteous', cursive;
    background-color: #FFFAEF;
}
.header {

    height: 800px;
}
.logo {
    width: 180px;
    height: 122px;
    margin-right: 50px;
}
.orange{
    color: #FA682A;
}
.yellow {
    color :#FDCC0D;
}
.bgorange{
    background-color: #FA682A;
}
.poppins {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.nav-bg {
    background-color: transparent !important;
}
.navbar-nav .nav-link, .navbar-nav .show>.nav-item {
    font-weight: 400;
    font-size: 20px;
    color: #303030;
    margin: 10px;
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: #FA682A;
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-item {
    color: #FA682A;
    border-bottom: 4px solid #FA682A;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.carousel {
    position:absolute;
    top:0;
}
.navbar {
    z-index:10;
    background:#fdebe4;
    width:100%;
    top: 30px
}

.btn-call {
    background-color: #FA682A !important; 
    border-radius: 21px;
    color: #fdebe4 !important;
    font-family: 'Poppins', sans-serif !important;
    font-size: 14px !important;
    height: 41px;
    width: 247px;
    padding: 10px;
    line-height: 22px;
    text-align: center;
    font-weight: 600 !important;
}
.officetime{
    margin-top: -16px;
    color: #303030;
    font-family: 'Righteous', Regular;
    font-weight: 400;
    font-size: 14px;
    margin-left: 60px;
    position: absolute;
}

/* for 1440 */
@media screen and (min-width: 1024px) {
    .mt-d-100 {
      margin-top: 100px !important;
  }
  .mt-d-200 {
    margin-top: 200px !important;
}
  .w-img {
      width:450px
  }

  .owl-content {
      position: absolute;
      right: 0;
      top: 22%;
      width: 97%;
      height: 300px;
      padding: 70px 61px 0;
      text-align: left;
  }
  
  .hero-image{
      font-size: 78px;
      width: 600px;
      margin-top: 60px;
      color: #6B1010;
      
  }

  .h1-text-color{
    color: #6B1010;
    font-size: 52px;
}

.h2-text-color{
    color: #6B1010;
    font-size: 24px;
}

}
.heading2{
    color: #303030;
    font-size: 42px;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;

}
.main-body {
    background-color: #FFFAEF;
    height: auto;
}
.h1-text-color{
    color: #6B1010;
    font-size: 52px;
}

.btn-slider-left{
    opacity: 0.31;
    transform: rotate(180deg);
}

.img-readmore{
    width: 28px !important;
    margin-top: 3px;
    margin-left: 3px;
 }
 .img-readmore-left{
    width: 28px !important;
    margin-top: 3px;
    margin-left: 3px;
    transform: rotate(180deg);
    opacity: 0.3;
 }

.section1p {
    border-left: 4px solid #FB986A;
    padding: 10px;
    font-size: 20px;
    text-align: left;
    color: #303030;
}
.section1p2 {
    color: #303030;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    text-align:left;
}
.section1p3 {
    color: #303030;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    text-align: left;
    font-weight: 300;
}
.readmore{
    color:#FA682A;
    font-size: 24px;
    text-decoration:none;
}
.readmore:hover{
    color:#FA682A;
    font-size: 24px;
    text-decoration:none;
}


.limited{
    font-weight: 200;
    font-size: 20px;
    text-align: end;
    margin-left: 22px;
}


.section3{
    height: 394px;
    background-image: url('../images/section3bg.png');
}

.owl-two .owl-nav {
    position: absolute !important;
    margin-top: -5px !important;
}
.owl-two .owl-nav:hover{
    position: absolute !important;
    margin-top: -5px !important;
    color: transparent !important;
}
.owl-two .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot:hover{
    background: transparent !important;
}
.owl-two .owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot:hover{
    background: transparent !important;
}
.owl-two .owl-theme .owl-nav [class*='owl-']:hover {
    background: transparent !important;
    color: #FFF;
    text-decoration: none;
}

.plain-bg {
    background: #FFDCC2;
    border-radius: 65px;
    padding: 8px;
    margin-left: -15px;
    margin-right: 16px;
}
.section3p1 {
    color: #303030;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    text-align:center;
    font-weight: 400;

}

.section3p3 {
    color: #303030;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    text-align:center;
    font-weight: 400;
    padding-right: 250px !important;
    padding-left: 250px !important;
}


.section4 li {
    background: transparent;
    border: none;
    font-size: 20px;

}

.cardplan {
  font-family: 'Poppins', sans-serif;
  background-color:  #FFFAEFB3;
  border: 2px solid #FA682A;
  font-size: 20px;
  text-align: center;
  width: 271px;
  height: 161px;
}

.cardplan:hover {
    color: #FFFAEF;
    border: none;
    text-align: center;
    background-color: #FA682A;
    border: 2px solid #FA682A;
    width: 271px;
    height: 161px;
    cursor: pointer;
  }
.cardplan:hover p {
    display: block !important;
    font-size: 14px;
    font-weight: 300;
    padding: 4%;
    cursor: pointer;
}
.cardplan:hover img {
    display: none !important;
}

.cardplan:hover h5 {
    margin-top: 30px;
}
.cardtestmon{
    background: #FFDCC2;
    border-radius: 0px 100px 0px 0px;
    border: none;
    color: #303030;
    font-size: 13px;
}

.cardplan img {
    margin-top: 50px;
    width: 50px;
    margin-left: 120px;
    margin-bottom: 35px;
}

.footer-bg{
    background-color: #6B1010;
}
.footer-bg  h1 {
 font-size: 16px;
 color: #FA682A;
 margin-top: 50px;
 text-align: left;
}
.footer-bg p {
    color: #FFDCC2;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}
.footer-bg li {
 background: transparent;
 border: none;
}
.footer-bg i {
    color: #FFF;
    font-size: 28px;
}

.footer-bg hr {
    color: #FFF;
}
.email-footer{
    margin-left : 10px;
}

.email-footer a {
    color: inherit;
    text-decoration: none;
}

.email-footer a:hover {
    color:inherit; 
    text-decoration:none; 
    cursor:pointer;  
}