<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabulous Kashmir Travels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="js/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="js/assets/owl.theme.default.css">
    </head>
<body>
     <!-- Header -->
    <header class="header">
        <!-- navbar-->        
        <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary nav-bg">
            <div class="container-md">
              <a class="navbar-brand" href="#">
                <img class="logo" src="images/svg/logo.svg">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Packages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Destination</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <span class="officetime"><i class="fa fa-clock-o" aria-hidden="true"></i>
                            8.00 AM - 9.00 PM</span>
                        <a class="nav-link btn-call" href="tel:919906560777">
                          <i class="fa fa-phone" aria-hidden="true"></i>
                          9906560777 / 9697759553 </a>
                      </li>
                </ul>
              </div>
            </div>
          </nav>
           <!-- navbar-->
       <!-- full slider-->     
        <div class="owl-one owl-carousel owl-theme">
         <div class="item"><img src="images/bg.png"  class="img-fluid" alt="...">
          <div class="owl-content">
            <h1 class="hero-image">Fabulous <br> Kashmir Travels</h1>
            <p class="heading2"> Travel Better with Us</p>
          </div>
          </div>
         <div class="item"><img src="images/bg2.png"  class="img-fluid" alt="...">
          <div class="owl-content">
            <h1 class="hero-image">Fabulous <br> Kashmir Travels</h1>
            <p class="heading2"> Travel Better with Us</p>
          </div>
        </div>
         <div class="item"><img src="images/bg3.png"  class="img-fluid" alt="...">
          <div class="owl-content">
            <h1 class="hero-image">Fabulous <br> Kashmir Travels</h1>
            <p class="heading2"> Travel Better with Us</p>
          </div>
        </div>
       </div>
           <!--full slider-->
    </header>

    <main class="main-body">

    <section class="container mt-d-100">
      <div class="row">
        <div class="col-6">
          <div class="mt-5">
            <h1 class="h1-text-color">Welcome to Fabulous Kashmir Travels</h1>
            <p class="section1p mt-5">Fabulous Kashmir Tours and Travels is being managed by a team of professionals having
              vast experience in Tourism Industry, Started in 2010 and Headed by Mr.Danish Nabi and Mr.Mumin Wani started
              there career Travel & Tourism Industry.</p>
            <p class="section1p2 mt-4">Fabulous Kashmir Tours and Travels is being managed by a team of professionals having
              vast experience in Tourism Industry, Started in 2010 and Headed by Mr.Danish Nabi and Mr.Mumin Wani started
              there career Travel & Tourism Industry.</p>
            <a href="#" class="readmore">Read more <img src="images/icon-rm.png"></a>
          </div>
        </div>
        <div class="col-6">
          <div class="text-center mt-5">
            <img class="img-fluid w-img" src="images/Group_79.png">
          </div>
        </div>
      </div>
    </section>

    <!--Our Best Offers-->
    <section class="container mt-d-100">
      <div class="row">
        <div class="col-12">
          <h1 class="h1-text-color">Our Best Offers</h1>
          <p class="section1p2 mt-5 mb-5">Hello!,we are responsible for ensuring every aspect of your experience with
            Fabulous Kashmir is pleasing. we’ll work with you to choose the travel package that best fits your needs, create
            a customized itinerary, help you prepare for your trip, and communicate with you and our partners throughout
            your trip to ensure that all goes smoothly.</p>
        </div>
        <div class="row">
          <div class="owl-two owl-carousel owl-theme">
            <!-- slider content 1-->
            <div class="item row">
                <div class="col-4">
                  <img class="img-fluid" style="width: 400px; height: 400px;" src="images/products/product1.png">
                </div>
                <div class="col-4 px-5">
                    <h3 class="mt-5 h2-text-color">Package 1:</h3>
                    <p class="section1p3 mt-3">Pay for 4 Nights & Get 5 nights Trip</p>
                    <span class="h3 mt-3">@ 12,700 PP</span>
                    <div class="row p-0">
                      <div class="col-8 mt-5">
                        <a href="#" class="readmore d-inline">Read more
                        <img class="img-readmore d-inline" src="images/icon-rm.png">
                      </a>
                      </div>
                    </div>
                </div>
                <div class="col-2">
                  <img class="img-fluid" style="width: 186px; height: 348px;" src="images/Mask_Group_9.png">
                </div>
                <div class="col-2">
                  <img class="img-fluid" style="width: 186px; height: 348px;" src="images/Mask_Group_16.png">
                </div>                 
                <div class="row">
                  <p class="orange text-left mt-2 poppins limited">Limited Period offer , Terms & conditions Apply.</p>
                </div>
            </div>     
             <!-- slider content 1-->     
              <!-- slider content 2-->
            <div class="item row">
              <div class="col-4">
                <img class="img-fluid" style="width: 400px; height: 400px;" src="images/products/product1.png">
              </div>
              <div class="col-4 px-5">
                  <h3 class="mt-5 h2-text-color">Package 2:</h3>
                  <p class="section1p3 mt-3">Pay for 4 Nights & Get 5 nights Trip</p>
                  <span class="h3 mt-3">@ 13,700 PP</span>
                  <div class="row p-0">
                    <div class="col-8 mt-5">
                      <a href="#" class="readmore d-inline">Read more
                      <img class="img-readmore d-inline" src="images/icon-rm.png">
                    </a>
                    </div>
                  </div>
              </div>
              <div class="col-2">
                <img class="img-fluid" style="width: 186px; height: 348px;" src="images/Mask_Group_9.png">
              </div>
              <div class="col-2">
                <img class="img-fluid" style="width: 186px; height: 348px;" src="images/Mask_Group_16.png">
              </div>                 
              <div class="row">
                <p class="orange text-left mt-2 poppins limited">Limited Period offer , Terms & conditions Apply.</p>
              </div>
          </div>     
           <!-- slider content 2--> 
            <!-- slider content 3-->
            <div class="item row">
              <div class="col-4">
                <img class="img-fluid" style="width: 400px; height: 400px;" src="images/products/product1.png">
              </div>
              <div class="col-4 px-5">
                  <h3 class="mt-5 h2-text-color">Package 3:</h3>
                  <p class="section1p3 mt-3">Pay for 4 Nights & Get 5 nights Trip</p>
                  <span class="h3 mt-3">@ 14,700 PP</span>
                  <div class="row p-0">
                    <div class="col-8 mt-5">
                      <a href="#" class="readmore d-inline">Read more
                      <img class="img-readmore d-inline" src="images/icon-rm.png">
                    </a>
                    </div>
                  </div>
              </div>
              <div class="col-2">
                <img class="img-fluid" style="width: 186px; height: 348px;" src="images/Mask_Group_9.png">
              </div>
              <div class="col-2">
                <img class="img-fluid" style="width: 186px; height: 348px;" src="images/Mask_Group_16.png">
              </div>                 
              <div class="row">
                <p class="orange text-left mt-2 poppins limited">Limited Period offer , Terms & conditions Apply.</p>
              </div>
          </div>     
           <!-- slider content 3-->             
          </div>
          <div class="row">
            <div class="col-1">
             <img class="text-left mt-2 img-readmore-left slide-prev d-inline" src="images/icon-rm.png">    
            <img class="text-left mt-2 img-readmore slide-prev-l d-inline" src="images/icon-rm.png"> </span>
            </div>
            <div class="col-11">
               <hr style="color: #FA682A;border: 2px solid;margin-top: 20px;">
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!--Our Best Offers-->
    <!--We are Travel Agency-->
    <section class="mt-5 section3">
      <div class="container">
        <div class="row">
        <h1 class="text-center h1-text-color pt-5">We are Travel Agency</h1>
        <p class="section3p1 text-center mt-2 p-3">The vision of Fabulous Kashmir is to simplify every procedure associated with
          a person’s travel & tour purpose, as much as possible.Fabulous Kashmir Based in Kashmir. We are a reputed travel
          agency offering a wide range of travel related services for the last 10 years in the industry. In an industry
          where biggest is not always the best, All our services aim to meet all kinds of travel needs of our clients that
          range from accommodation reservations to Sightseeing Services.</p>
        </div>
        <div class="row">
              <a href="#" class="readmore text-center">View Packages <img src="images/icon-rm.png"></a>
      </div>
      </div>
    </section>
    <!--We are Travel Agency-->

    <!--Our Services-->
  <section class="mt-5">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <h1 class="text-left mb-5"> Our Services </h1>
          <ul class="list-group section4">
            <li class="list-group-item">
              <img class="plain-bg" src="images/icon_plan.png"> Kashmir Packages
            </li>
            <li class="list-group-item">
              <img class="plain-bg" src="images/icon_plan.png"> Leh/Ladakh Packages
            </li class="list-group-item">
            <li class="list-group-item">
              <img class="plain-bg" src="images/icon_plan.png"> Vaishno Devi Packages
            </li>
            <li class="list-group-item">
              <img class="plain-bg" src="images/icon_plan.png"> Amarnath Yatra Packages
            </li>
            <li class="list-group-item">
              <img class="plain-bg" src="images/icon_plan.png"> Honeymoon Packages
            </li>
            <li class="list-group-item">
              <img class="plain-bg" src="images/icon_plan.png"> Group Tours
            </li>
            <li class="list-group-item">
              <img class="plain-bg" src="images/icon_plan.png"> Trekking Tours
            </li>
            <li class="list-group-item">
              <img class="plain-bg" src="images/icon_plan.png"> Transport Services
            </li>
            <li class="list-group-item">
              <img class="plain-bg" src="images/icon_plan.png"> Air Tickets
            </li>
          </ul>
        </div>
        <div class="col-8">
          <div class="text-center mt-5">
            <img class="img-fluid" src="images/Group_104.png">
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

<section class="mt-5 section4">
  
  <div class="container">
      <div class="row mt-5">
        <!-- image -->
        <div class="col-6">
          <img class="img-fluid" style="width:596px;" src="images/Group_105.png">
        </div>
         <!-- image -->
        <!-- text -->
        <div class="col-6">
          <div class="row">
              <div class="col-10">
                <h1 class="text-color">Glimpse of Kashmir</h1>
              </div>
              <div class="col-2">
                <p class="h3 orange">₹230</p>
              </div>
            </div>
          <div class="row">
            <p class="section1p2 text-left mt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's
              standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
              make
              a type specimen book.</p>
          </div>
          <div class="row mt-2">
            <ul class="list-group">
              <li class="list-group-item">
              </li>
              <li class="list-group-item">Srinagar , Gulmarg , Pahalgam</li>
              <li class="list-group-item">3 Nights/4Days</li>
              <li class="list-group-item">Sightseeing ,Meal ,Hotels</li>
            </ul>
            </div>
            <div class="row mt-3">
            <a href="#" class="readmore">Read more <img src="images/icon-rm.png"></a>
            </div>
        </div>
       </div>
    </div>
    <div class="container">
      <div class="row mt-5">
        <!-- text -->
        <div class="col-6">
          <div class="row">
              <div class="col-10">
                <h1 class="text-color">Exotic Kashmir</h1>
              </div>
              <div class="col-2">
                <p class="h3 orange">₹230</p>
              </div>
            </div>
          <div class="row">
            <p class="section1p2 text-left mt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's
              standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
              make
              a type specimen book.</p>
          </div>
          <div class="row mt-2">
            <ul class="list-group">
              <li class="list-group-item">
              </li>
              <li class="list-group-item">Srinagar , Gulmarg , Pahalgam</li>
              <li class="list-group-item">3 Nights/4Days</li>
              <li class="list-group-item">Sightseeing ,Meal ,Hotels</li>
            </ul>
            </div>
            <div class="row mt-3">
            <a href="#" class="readmore">Read more <img src="images/icon-rm.png"></a>
            </div>
        </div>
             <!-- image -->
             <div class="col-6">
              <img class="img-fluid" style="width:596px;" src="images/Group_106.png">
            </div>
          </div>
         </div>
    <div class="container">
      <div class="row mt-5">
        <!-- image -->
        <div class="col-6">
          <img class="img-fluid" style="width:596px;" src="images/Group_107.png">
        </div>
         <!-- image -->
        <!-- text -->
        <div class="col-6">
          <div class="row">
              <div class="col-10">
                <h1 class="text-color">Honeymoon Tour</h1>
              </div>
              <div class="col-2">
                <p class="h3 orange">₹230</p>
              </div>
            </div>
          <div class="row">
            <p class="section1p2 text-left mt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's
              standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
              make
              a type specimen book.</p>
          </div>
          <div class="row mt-2">
            <ul class="list-group">
              <li class="list-group-item">
              </li>
              <li class="list-group-item">Srinagar , Gulmarg , Pahalgam</li>
              <li class="list-group-item">3 Nights/4Days</li>
              <li class="list-group-item">Sightseeing ,Meal ,Hotels</li>
            </ul>
            </div>
            <div class="row mt-3">
            <a href="#" class="readmore">Read more <img src="images/icon-rm.png"></a>
            </div>
        </div>
        
    </div>
  </div>
  

</section>

<section class="mt-5">
        <!-- top-->
      <div class="container mb-5">
        <div class="row">
          <div class="col-11">
            <hr style="color: #FA682A;border: 2px solid;margin-top: 20px;">
          </div>
          <div class="col-1">
            <img class="text-right mt-2 img-readmore-left  d-inline" src="images/icon-rm.png">    
            <img class="text-right mt-2 img-readmore  d-inline" src="images/icon-rm.png"> </span>
            </div>
        </div>
      </div>
        <!-- top-->

     <div class="container-fluid">
      <div class="owl-three owl-carousel owl-theme">
            <div class="row item justify-content-end">
              <div class="col-3">
              </div>
              <div class="col-3">
                <img class="img-fluid" style="width: 505px;height: 471px;" src="images/Mask_Group_20.png">
              </div>
              <div class="col-3">
                <img class="img-fluid" style="width: 505px;height: 471px;" src="images/Mask_Group_23.png">
              </div>
              <div class="col-3">
                <img class="img-fluid" style="width: 250px;height: 471px;" src="images/Mask_Group_22.png">
              </div>
            </div>
          </div>


          <div class="owl-four owl-carousel owl-theme">
            <div class="row item justify-content-start mt-5">
              <div class="row ml-5">
                <div class="col-3">
                  <img class="img-fluid" style="width: 250px;height: 471px;" src="images/Mask_Group_25.png">
                </div>
                <div class="col-3">
                  <img class="img-fluid" style="width: 505px;height: 471px;" src="images/Mask_Group_21.png">
                </div>
                <div class="col-3">
                  <img class="img-fluid" style="width: 505px;height: 471px;" src="images/Mask_Group_24.png">
                </div>
                <div class="col-3">
                </div>
              </div>
             </div>
      </div>
      </div>

      <!-- bottom-->
      <div class="container mt-5">
      <div class="row">
        <p class="text-center section3p3 p-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
          standard dummy text ever since the 1500s.</p>
          <a href="#" class="readmore text-center">View Gallery <img src="images/icon-rm.png"></a>
        </div>
      </div>
      

  </section>
    
       
    <!--We are Travel Agency-->
    <section class="mt-5 section3">
      <div class="container">
        <h1 class="text-center text-color h1-text-color p-5">Our Tour Includes</h1>
        <div class="row mt-2">
            <div class="col-3">
              <div class="card cardplan">
                <img src="images/plan_orange.png" class="card-img-top" alt="...">
               
                  <h5 class="card-title">Tour Manager</h5>
               
                 <p class="d-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>  
            <div class="col-3">
              <div class="card cardplan">
                <img src="images/plan_orange.png" class="card-img-top" alt="...">
              
                  <h5 class="card-title">Transport</h5>
               
                 <p class="d-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>  
            <div class="col-3">
              <div class="card cardplan">
                <img src="images/plan_orange.png" class="card-img-top" alt="...">
               
                  <h5 class="card-title">Food</h5>
              
                 <p class="d-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>  
            <div class="col-3">
              <div class="card cardplan">
                <img src="images/plan_orange.png" class="card-img-top" alt="...">
               
                  <h5 class="card-title">Hotels</h5>
               
                 <p class="d-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>     

        </div>
                     
      </div>
    </section>
    <!--We are Travel Agency-->






   <section>



    <div class="container">
      <div class="row mt-5">
        <!-- text -->
        <div class="col-6 mt-5">
          <div class="row">
              <div class="col-10">
                <h1 class="text-color">Why We’re Different</h1>
              </div>
            </div>
          <div class="row">
            <p class="section1p2 text-left mt-2">Your comfort is our Priority. We strongly believe , travel is education by itself , we learn about the nature , food , People and their culture . Being Travel experts our strengths are negotiation skills , convincing power , decision power , creativity.</p>
          </div>

          <div class="row mt-5">
            <div class="col-4 text-center">
              <span class="h1 orange">4</span>
              <p><b>Lorem Ipsum</b></p>              
            </div>
            <div class="col-4 text-center">
              <span class="h1 orange">100%</span>
              <p><b>Lorem Ipsum</b></p>              
            </div>
            <div class="col-4 text-center">
              <span class="h1 orange">02</span>
              <p><b>Lorem Ipsum</b></p>              
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-12">
              <p class="poppins">We always had passion to explore new destinations though there were new challenges but succeeded finally and now We are reputed DMC for Jammu , Kashmir & Ladakh , we do great in B2c segments as well , we take pride in the fact that our clients have been giving us opportunity to make their dreams holidays come true by travelling through us , fabulous kashmir has earned a lifelong reputation of a dependable entity by the clients.</p>
            </div>
          </div>
            <div class="row mt-3">
            <a href="#" class="readmore">Contact us <img src="images/icon-rm.png"></a>
            </div>
        </div>
             <!-- image -->
             <div class="col-6">
              <img class="img-fluid" style="width:470px;" src="images/Group_108.png">
            </div>
          </div>
      </div>
    </section>

    <section class="container mt-5 mb-5">
     <div class="owl-five owl-carousel owl-theme mt-5">
       <div class="row item"> 

         <div class="col-sm-6 mb-3 mb-sm-0">
            <div class="card cardtestmon">
              <div class="card-body p-5">
                <div class="row mb-3">
                  <div class="col-3 text-center">
                     <img  class="" src="images/test_1.png">
                  </div>
                  <div class="col-9">
                    <h5 class="card-title">Kelly Sikkema</h5>
                    <div class="h6 poppins">Indore, MP</div>
                    <i class="fa fa-star yellow"> </i>
                    <i class="fa fa-star yellow"> </i>
                    <i class="fa fa-star yellow"> </i>
                    <i class="fa fa-star-half yellow"> </i>
                </div>
              </div>
                <p class="card-text poppins">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <span class="h1 orange pull-right"> <i class="fa fa-quote-right"> </i></span>
              </div>
            </div>         
         </div>        
          <div class="col-sm-6 mb-3 mb-sm-0">
             <div class="card cardtestmon">
               <div class="card-body p-5">
                 <div class="row mb-3">
                   <div class="col-3 text-center">
                      <img  class="" src="images/test_2.png">
                   </div>
                   <div class="col-9">
                     <h5 class="card-title">Vicky Hladynets</h5>
                     <div class="h6 poppins">Pune, Maharashtra</div>
                     <i class="fa fa-star yellow"> </i>
                     <i class="fa fa-star yellow"> </i>
                     <i class="fa fa-star yellow"> </i>
                     <i class="fa fa-star-half yellow"> </i>
                 </div>
               </div>
                 <p class="card-text poppins">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                 <span class="h1 orange pull-right"> <i class="fa fa-quote-right"> </i></span>
               </div>
             </div>         
          

       </div>

      </div>
      </div>

      <div class="row mt-5">
        <div class="col-1">
         <img class="text-left mt-2 img-readmore-left owl-five-next d-inline" src="images/icon-rm.png">    
        <img class="text-left mt-2 img-readmore owl-five-prev d-inline" src="images/icon-rm.png">
        </div>
        <div class="col-11">
           <hr style="color: #FA682A;border: 2px solid;margin-top: 20px;">
        </div>
      </div>

      </section>
    </main>

    <footer class="footer-bg mt-5">
      <div class="container">
             <div class="row">
                <div class="col-4">
                  <h1>Fabulous Kashmir Travels</h1>
                  <p class="text-wrap">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <p class="mt-1"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="col-3">
                   <h1>Contact Us </h1>
                   <div class="row">
                    <div class="col-1"> <i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="col-9"><p class="email-footer">
                      Floor, Auqaf Building, Batwara,<br>Srinagar, J&K, Pin-190004. 
                    </p></div>
                   </div>
                   <div class="row">
                    <div class="col-1"> <i class="fa fa-phone" aria-hidden="true"></i></div>                   
                      <div class="col-9">
                              <p class="email-footer">
                                <a href="tel:919906560777"> 9906560777 </a>/ <a href="tel:919697759553"> 9697759553 </a>
                              </p>
                      </div>
                   </div>
                   <div class="row">
                    <div class="col-1"> <i class="fa fa-envelope" aria-hidden="true"></i></div>
                      <div class="col-9">
                        <p class="email-footer">
                          <a href="emailto:fabulouskashmir7@gmail.com">fabulouskashmir7@gmail.com </a>
                          <a href="emailto:info@fabulouskashmirtravels.com">info@fabulouskashmirtravels.com </a>
                      </p>            
                    </div> 
                   </div>
                      
                </div>
                <div class="col-4">
                  <h1>Follow Us</h1>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <ul class="list-group list-group-horizontal">
                    <li class="list-group-item"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li class="list-group-item"><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li class="list-group-item"><a href=""><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></li>
                 </ul>
                </div>
                
             </div>
             <div class="row">
                 <div class="col-12">
                    <hr>
                  </div>
                  <div class="col-12">
                    <h3 class="text-center" style="
                    font-size: 12px;
                    color: #FFDCC2;
                ">© 2023 Fabulous Kashmir Travels. All Rights Reserved</h3>
                 </div>
             </div>
      </div>
    </footer>
    
   <script>
    $(document).ready(function(){
      
        $('.owl-one').owlCarousel({
          autoplay: true,
          stagePadding: 0,
          items: 1,
          loop:true,
          margin:0,
          singleItem:true,
          responsiveClass: true,
          animateOut: 'fadeOut',
          animateIn: 'fadeIn',
          mouseDrag: true,
          touchDrag: true,
          autoHeight: true,
          autoplayTimeout: 7000,
          smartSpeed: 800,
          dots:true
    })
    var dots = $('.owl-dots').css('position', 'absolute').css('bottom', '5px');
    dots.css('left', 'calc(50% - ' + dots.width() / 2 + 'px)');
    $(window).scroll(function () {
      if ($(this).scrollTop() > 0) {
        $('.navbar').css("top", "0");
        $('.navbar').removeClass('nav-bg');
        $('.navbar').css("background", "#FFFAEF");
      } else {
        $('.navbar').css("top", "30px");
        $('.navbar').addClass('nav-bg');
      }
    });
    
    $('.owl-two').owlCarousel({
        autoplay: false,
        stagePadding: 0,
        items: 1,
        loop: false,
        nav: true,
        dots: false,
        navText: [$('.slide-prev'), $('.slide-prev-l')],
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      });

      $('.owl-three').owlCarousel({
        autoplay: false,
        stagePadding: 2,
        margin: 10,
        loop: false,
        nav: true,
        dots: false,
        navText: [$('.slide3-prev'), $('.slide3-prev-l')],
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      });

      $('.owl-four').owlCarousel({
        autoplay: false,
        stagePadding: 0,
        items: 1,
        loop: false,
        nav: true,
        dots: false,
        navText: [$('.slide3-prev'), $('.slide3-prev-l')],
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      });

      $('.owl-five').owlCarousel({
        autoplay: true,
        items:1,
        loop: true,
        nav: true,
        dots: false,
        navText: [$('.owl-five-prev1'), $('.owl-five-next1')],
      });

  });
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  </body>
</html>